<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xoon Infotech</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- <section id="loader" class="loader">
        <div class="heading">
            <h1>Xoon Infotech</h1>
        </div>
        <div class="hidden">
            <h1 id="number">100%</h1>
        </div>
    </section> -->

    <main>
        
        <!-- ---------------------------------------------------------  start of navbar  -->
        <div class="navbar">
            <div class="nav-logo">
                <a href="./index.html">
                    <img src="./images/xoon-RB.png" alt="">
                </a>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                    <li class="dropdown dropdown-menu">
                        <a href="./about.html" class="dropbtn">About</a>
                        <div class="dropdown-content">
                            <a href="./about.html#about">About Us</a>
                            <a href="./about.html#mission">Our Mission</a>
                            <a href="./about.html#vision">Our Vision</a>
                            <a href="./about.html#team">Our Team</a>
                        </div></li>
                        <li class="dropdown active dropdown-menu">
                            <a href="./service.html" class="dropbtn">Services</a>
                            <div class="dropdown-content">
                                <a href="softwaredev.html">Software Development</a>
                                <div class="sub-dropdown">
                                    <a href="webdev.html">Web Development <span class="arrow">&#9656;</span></a>
                                    <div class="sub-dropdown-content">
                                        <a href="#">Web Design</a>
                                        <a href="#">Ecommerce Development</a>
                                        <a href="#">CMS Development</a>
                                        <a href="#">PHP Development</a>
                                        <a href="#">Node JS Development</a>
                                        <a href="#">React JS Development</a>
                                    </div>
                                </div>
                                <a href="appdev.html">Mobile Apps Development</a>
                                <a href="cloudsolution.html">Cloud Solution</a>
                                <a href="itconsulting.html">IT Consultation</a>
                                <a href="digitalmarketing.html">Digital Marketing</a>
                                <a href="digitalmarketing.html">Data Solutions</a>
                            </div>
                        </li>
                    <li><a href="./projects.html"> Projects </a></li>
                    <li><a href="./blog.html">Blogs</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <div class="anim-layer"></div>
                <a href="./contact.html">Contact</a>
            </div>
            <div id="hamburger-menu">&#9776;</div>
        </div>
      

        <div id="mobile-menu">
            <div class="mobile-nav-items">
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                    <li class="dropdown dropdown-menu">
                        <a href="./about.html" class="dropbtn">About</a>
                        <div class="dropdown-content">
                            <a href="./about.html#about">About Us</a>
                            <a href="./about.html#mission">Our Mission</a>
                            <a href="./about.html#vision">Our Vision</a>
                            <a href="./about.html#team">Our Team</a>
                        </div></li>
                        <li class="dropdown active">
                            <a href="./service.html" class="dropbtn">Services</a>
                            <div class="dropdown-content">
                                <a href="softwaredev.html">Software Development</a>
                                <div class="sub-dropdown">
                                    <a href="webdev.html">Web Development <span class="arrow">&#9656;</span></a>
                                    <div class="sub-dropdown-content">
                                        <a href="#">Web Design</a>
                                        <a href="#">Ecommerce Development</a>
                                        <a href="#">CMS Development</a>
                                        <a href="#">PHP Development</a>
                                        <a href="#">Node JS Development</a>
                                        <a href="#">React JS Development</a>
                                    </div>
                                </div>
                                <a href="appdev.html">Mobile Apps Development</a>
                                <a href="cloudsolution.html">Cloud Solution</a>
                                <a href="itconsulting.html">IT Consultation</a>
                                <a href="digitalmarketing.html">Digital Marketing</a>
                                <a href="digitalmarketing.html">Data Solutions</a>
                            </div>
                        </li>
                    <li><a href="./blog.html"> Blogs </a></li>
                    <li><a href="./projects.html"> Projects </a></li>
                </ul>
            </div>
            <div class="mobile-nav-button">
                <div class="anim-layer"></div>
                <a href="./contact.html">Contact</a>
            </div>
            <div id="hamburger-cross">&#10006;</div>
            
        </div>

        <!-- ---------------------------------------------------------  End of navbar  -->
       







<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>



        


<footer>
    <div class="footer-section">
    <div class="row">
        <div class="col">
            <img src="./images/xoon-RB.png" class="footer_logo">
            <p class="footer_about">We provide best quality of digital products.
                We provide best quality of digital products.
                
                We provide best quality of digital products.
                Get in touch                                                                                
            </p>
            <div class="icons flex social-media-icons">
                <a href=""><i class="lab la-facebook-f"></i></a>
                <a href=""><i class="lab la-linkedin-in"></i></a>
                <a href=""><i class="bi bi-twitter-x">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg></i></a>
                <a href="" target="_blank"><i class="lab la-instagram"></i></a>
                <a href="" target="_blank"><i class="lab la-whatsapp"></i></a>
            </div>
        </div>
        <div class="col">
            <h3>Address <div class="bottom_line"><span></span></div></h3>
            <p>0000 Romes Main Road</p>
            <p>Delhi</p>
            <p>Delhi, pin 200000, India</p>
            <p class="footer_email">xooninfotach@gamil.com</p>
            <h4>+91 9000000000</h4>
        </div>
        <div class="col">
            <h3>Links <div class="bottom_line"><span></span></div></h3>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./service.html">SERVICE</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./blog.html">BLOGS</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter <div class="bottom_line"><span></span></div></h3>
            <p>Subscribe to our Newsletter</p><br>
            
            <div class="content">
                <input type="text" class="mail" placeholder="Your email address" name="mail" required>
                <input type="submit" value="Subscribe" class="subscribe">
             
            </div>
           
        </div>
    </div>
    <hr class="new1">
    <p class="copyright">© Xoon Infotech and Consulting Pvt Ltd.</p>
</div>
 </footer> 
        <!-- scrollUpIco -->

        <div id="scroll-up-icon">
            <a href="#" class="scroll-up-link">&#9650;</a>
        </div>
        
                         <!-- scrollUpIco -->


    </main>

    <script src="./script.js"></script>
    

</body>

</html>